{
  "flex-layout.row#selling-price": {
    "props": {
      "preserveLayoutOnMobile": true,
      "marginBottom": 4
    },
    "children": ["flex-layout.col#price-col", "product-quantity"]
  },

  "product-quantity": {
    "props": {
      "showLabel": false
    }
  },

  "flex-layout.col#price-col": {
    "children": ["product-list-price", "product-selling-price"]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price" /* ,
      "product-price-savings#summary" */
    ]
  }
}
